<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome5" Version="2.0.8" />
      <PackageReference Include="MahApps.Metro" Version="2.1.1" />
      <PackageReference Include="Notifications.Wpf.Core" Version="1.3.1" />
      <PackageReference Include="Prism.DryIoc" Version="8.0.0.1740-pre" />
    </ItemGroup>

</Project>
