# SplitKeebsCommunicator

./: BuildGuid.md  LICENSE  README.md
Software/: .gitignore
Software/SplitKeebsCommunicator/: SplitKeebsCommunicator.sln
Software/SplitKeebsCommunicator/LayoutParser/: LayoutParser.csproj  Program.cs  RawLayout.cs
Software/SplitKeebsCommunicator/SplitKeebsCommunicator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplitKeebsCommunicator.csproj
Software/SplitKeebsCommunicator/SplitKeebsCommunicator.HID/: Class1.cs
Software/SplitKeebsCommunicator/SplitKeebsCommunicator/Bases/: BaseMenuItem.cs
Software/SplitKeebsCommunicator/SplitKeebsCommunicator/Converters/: BlankConverter.cs  SelectedItemToContentConverter.cs
Software/SplitKeebsCommunicator/SplitKeebsCommunicator/Enumerations/: KeyCodes.cs
Software/SplitKeebsCommunicator/SplitKeebsCommunicator/Models/: Device.cs  Key.cs  Layout.cs  Macro.cs  Row.cs  Settings.cs
Software/SplitKeebsCommunicator/SplitKeebsCommunicator/ViewModel/: MainViewModel.cs  SettingsViewModel.cs
Software/SplitKeebsCommunicator/SplitKeebsCommunicator/ViewModels/: DeviceViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  MacrosViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Software/SplitKeebsCommunicator/SplitKeebsCommunicator/Views/: DevicesView.xaml  DevicesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LayoutView.xaml  LayoutView.xaml.cs  MacrosView.xaml  MacrosView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
firmware/include/: Debouncer.h  Includes.h  KeyCodes.h  Layout.h  LedHandler.h  MacroHandler.h  MatrixHandler.h  PacketHandler.h  Packets.h  RawHIDHandler.h
firmware/include/Enumerations/: KeyCodes.h  PacketIDs.h
firmware/lib/RawHID/: RawHID.cpp  RawHID.h
firmware/src/: main.cpp
src/: SplitKeebsCommunicator.sln
src/SplitKeebsCommunicator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/SplitKeebsCommunicator.Example/: Program.cs
src/SplitKeebsCommunicator.HID/Enumerations/: RawInputDeviceInfoType.cs  RawInputDeviceType.cs  RawInputKeyFlags.cs  RawInputMouseButtonFlags.cs  RawInputMouseFlags.cs
src/SplitKeebsCommunicator.HID/Models/: Device.cs
src/SplitKeebsCommunicator.HID/Structs/: RawHid.cs  (+13 more)
src/SplitKeebsCommunicator.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+1 files in other folders)
